<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/past_project"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:layout_below="@+id/textView1"
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignTop="@+id/listView1"
        android:alpha="0.4"
        android:background="@drawable/drop_shadow" >
    </RelativeLayout>
</RelativeLayout>